AUTH_GITHUB_ID=Ov23lirrWtNzZYp8SZk8
AUTH_GITHUB_SECRET=1d9dfda8355e2e3b147954564911300cf88b3533

NEXT_PUBLIC_AUTH_GITHUB_ID=Ov23lirrWtNzZYp8SZk8
NEXT_PUBLIC_AUTH_GITHUB_SECRET=1d9dfda8355e2e3b147954564911300cf88b3533

DATABASE_URL=postgres://postgres.glomcysrxdkgwxwalafm:aZscXnb28bf.64r@aws-0-us-east-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_DATABASE_URL=postgres://postgres.glomcysrxdkgwxwalafm:aZscXnb28bf.64r@aws-0-us-east-1.pooler.supabase.com:6543/postgres